# mysql-check

./: pom.xml
src/main/java/Util/: FileUtil.java  JdbcConnUtil.java  JdbcConnect.java  JdbcProdUtil.java  JdbcScsCheckUtil.java  JdbcSlaveUtil.java  JdbcUtil.java  SqlUtil.java  SyncData.java
src/main/java/canal/: JdbcCanalCheck.java  JdbcCanalSlaveUtil.java
src/main/java/count/: mmm.java
src/main/resources/: log4j.properties
